# Pe-a-post1-u8_Proweb

./: README.md
estudiantes/: pom.xml
estudiantes/src/main/java/com/universidad/estudiantes/: EstudiantesApplication.java
estudiantes/src/main/java/com/universidad/estudiantes/controller/: EstudianteController.java
estudiantes/src/main/java/com/universidad/estudiantes/model/: Estudiante.java
estudiantes/src/main/java/com/universidad/estudiantes/repository/: EstudianteRepository.java
estudiantes/src/main/java/com/universidad/estudiantes/service/: EstudianteService.java
estudiantes/src/main/resources/: application.properties
